/* Tipografía base y fondo */
.root { -fx-font-family: 'Segoe UI', 'Roboto', sans-serif; }
.panel {
    -fx-padding: 22;
    -fx-background-color: #3b3842;            /* gris oscuro */
    -fx-background-radius: 22;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.55), 18, 0.2, 0, 4);
}

/* Títulos */
.title-upper {
    -fx-text-fill: #ffa94d;                   /* naranja calabaza */
    -fx-font-size: 30px;
    -fx-font-weight: 800;
    -fx-text-alignment: center;
}

/* Etiquetas de formulario con alto contraste */
.form-label {
    -fx-text-fill: #e9e7ef;                   /* casi blanco */
    -fx-font-weight: 600;
}

/* Botón principal */
.primary {
    -fx-background-color: #b30000;
    -fx-text-fill: white;
    -fx-background-radius: 24;
    -fx-padding: 10 18;
}
.primary:hover { -fx-background-color: #d13d00; }

/* Mensajes de error / detalle con buen contraste */
.error   { -fx-text-fill: #ff6b6b; -fx-font-size: 12px; }
.detail  { -fx-text-fill: #e9e7ef; -fx-opacity: 0.9; }

/* Resultado grande y centrado; colores para TRUCO/TRATO */
.outcome {
    -fx-font-size: 30px;
    -fx-font-weight: 900;
    -fx-text-fill: #ffffff;
}
.outcome.trick { -fx-text-fill: #f97316; }  /* naranja */
.outcome.treat { -fx-text-fill: #c084fc; }  /* morado claro */
