.root { -fx-font-family: "Segoe UI", "Roboto", sans-serif; }

.panel {
  -fx-background-color: rgba(10, 6, 20, 0.78);
  -fx-background-radius: 18;
  -fx-padding: 18;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 16, 0.2, 0, 4);
}

.title { -fx-text-fill: #ffa94d; -fx-font-size: 28px; -fx-font-weight: bold; }
.subtitle { -fx-text-fill: #f4f1de; -fx-font-size: 18px; }
.primary {
  -fx-background-color: #8b0000;
  -fx-text-fill: white;
  -fx-background-radius: 24;
  -fx-padding: 10 18;
}
.primary:hover { -fx-background-color: #b22222; }

.error { -fx-text-fill: #ff6b6b; -fx-font-size: 12px; }

.outcome { -fx-font-size: 26px; -fx-font-weight: bold; }
.outcome.trick { -fx-text-fill: #ff5555; }
.outcome.treat { -fx-text-fill: #66ff99; }
