.root { -fx-font-family: 'Segoe UI', 'Roboto', sans-serif; }
.panel {
  -fx-padding: 22;
  -fx-background-color: #3b3842;
  -fx-background-radius: 22;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.55), 18, 0.2, 0, 4);
}
.title-upper { -fx-text-fill: #ffa94d; -fx-font-size: 30px; -fx-font-weight: 800; -fx-text-alignment: center; }
.form-label { -fx-text-fill: #e9e7ef; -fx-font-weight: 600; }
.primary { -fx-background-color: #b30000; -fx-text-fill: white; -fx-background-radius: 24; -fx-padding: 10 18; }
.primary:hover { -fx-background-color: #d13d00; }
.error { -fx-text-fill: #ff6b6b; -fx-font-size: 12px; }
.detail { -fx-text-fill: #e9e7ef; -fx-opacity: 0.95; }
.outcome { -fx-font-size: 30px; -fx-font-weight: 900; -fx-text-fill: #ffffff; }
.outcome.trick { -fx-text-fill: #f97316; }
.outcome.treat { -fx-text-fill: #c084fc; }
